plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

//    implementation 'com.github.tiann:epic:0.11.2'
//    implementation(name: 'epic-release-0-11-2', ext: 'aar')
    // File->New->New Module->Import .JAR/.AAR Package 方式解决2次依赖aar问题
    implementation project(":epic-release-0-11-2")
    implementation "com.github.tiann:FreeReflection:3.1.0"
    implementation 'me.weishu.exposed:exposed-xposedapi:0.4.5'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}